Repository: sugarlabs/deducto
Catalog: po/*.po
Languages: ka

source: Resuming level %d
ka: ვაგრძელებ დონეზე %d

source: Start a new game.
ka: ახალი თამაშის დაწყება.

source: The pattern matches the rule.
ka: ნიმუში წესს ემთხვევა.

source: The pattern does not match the rule.
ka: ნიმუში წესს არ ემთხვევა.

source: Explore some examples.
ka: დაათვალიერეთ მაგალითები.

source: Load a custom level.
ka: მორგებული დონის ჩატვირთვა.

source: Playing level %d
ka: თამაშობთ დონეს %d

source: Only sharer can start a new game.
ka: ახალი თამაშის დაწყება, მხოლოდ, გამზიარებელს შეუძლია.

source: Game over.
ka: თამაში დასრულდა.

source: Click on new game button to begin.
ka: დასაწყებად დააწკაპუნეთ ახალი თამაშის ღილაკზე.

source: Wait for sharer to start a new game.
ka: ახალი თამაშის დასაწყებად დაელოდეთ გამზიარებელს.

source: %d correct answers.
ka: %d სწორი პასუხი.

source: Pattern was false.
ka: ნიმუში ცრუა.

source: Pattern was true.
ka: ნიმუში ჭეშმარიტია.

source: Resume play
ka: თამაშის გაგრძელება

source: Show a pattern that matches the rule.
ka: ჩვენება ნიმუშის, რომელიც წესს ემთხვევა.

source: Show a pattern that does not match the rule.
ka: აჩვენებს ნიმუშს, რომელიც წესს არ ემთხვევა.

source: Explore patterns with the {} and {} buttons.
ka: ნიმუშების დათვალიერება ღილაკებით {} და {}.

source: Load a "True" pattern generator from the journal
ka: "ჭეშმარიტი" ნიმუშის გენერატორის ჩატვირთვა ჟურნალიდან

source: Load a "False" pattern generator from the journal
ka: "ცრუ" ნიმუშის გენერატორის ჩატვირთვა ჟურნალიდან

source: New level added
ka: დაემატა ახალი დონე

source: Game
ka: თამაში
